# quill-maven-starter

./: .gitignore  README.md  pom.xml
src/main/resources/: schema.sql
src/main/scala/org/deusaquilus/quillstarter/: H2ContextExample.scala  MirrorContextExample.scala  Schema.scala  Util.scala
src/main/scala/org/deusaquilus/quillstarter/issueexamples/: H2ContextExampleLiftingIssue.scala
src/main/scala/org/deusaquilus/quillstarter/multicontext/: CrossCompatibleExtensions.scala  HasEncoders.scala  UsingJdbcContext.scala  UsingSparkContext.scala
