<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deusaquilus</groupId>
    <artifactId>quill-maven-starter_2.11</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Quill Maven Starter Project</name>

    <dependencies>
        <dependency>
            <groupId>io.getquill</groupId>
            <artifactId>quill-core_2.11</artifactId>
            <version>${quill.version}</version>
        </dependency>
        <dependency>
            <groupId>io.getquill</groupId>
            <artifactId>quill-sql_2.11</artifactId>
            <version>${quill.version}</version>
        </dependency>
        <dependency>
            <groupId>io.getquill</groupId>
            <artifactId>quill-jdbc_2.11</artifactId>
            <version>${quill.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>

        <!-- Spark Stuff -->
        <dependency>
            <groupId>io.getquill</groupId>
            <artifactId>quill-spark_2.11</artifactId>
            <version>${quill.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Allows using scala code from java and java code from scala -->
            <!-- See: https://stackoverflow.com/questions/336144/building-a-scala-app-with-maven-that-has-java-source-mixed-in -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <scala.version>2.11.11</scala.version>
        <quill.version>2.3.1</quill.version>
        <spark.version>2.2.0</spark.version>
    </properties>

</project>